---
id: "rules"
title: "Rules"
author: pfeiferj
featuredImage: featured.png
tags: [rules]
---

<h3>General Rules and Information</h3>

* All decisions by Moderators or Administration are final.
* If you have any other issues or questions, please contact the Boost Legacy Staff running the tournament.
* Lack of reading the rules does not excuse violation of these rules. All participants must follow the rules without exception.
* If you feel you have been treated unfairly, please contact Boost Legacy ownership after the tournament ends in order to clarify the decision and rules enforced. We try to make the correct decision the first time and run fair, professional events.

<h3>Registration & Check-In</h3>

<h4>Registration:</h4>

* All players must be registered on Smash.gg prior to the start of tournament signups to be eligible to play.
* All players must have signed up with a valid steam/PSN account and play in the tournament with that same account. (If Xbox players are allowed, players must sign up with a valid Xbox account and play under that account.)

<h4>Check-In:</h4>

* Check-In for each tournament ends 15 minutes before the scheduled start time. See “DQ Timers” below for more detail.
* Players must check into their individual matches on Smash.gg.

<h4>Team Names:</h4>

* Team Names should be kept to a reasonable length.
* Boost Legacy reserves the right to modify your team name as we see fit in order to provide a professional cast. This may include changing characters, symbols or complete words that may be deemed excessive or inappropriate. You will be notified of the name change before the match begins.
* Please use common sense when naming your team.
* If your team name falsely represents another team or an organization, you will be asked to change your team name. If you do not change your team name, you will be disqualified from the tournament.

<h4>Player Names / In-Game Names:</h4>

* Player names must be identifiable and should for the most part match your Smash.gg Registration information.
* If your name might interfere with fair play due to length, wording or content, you may be asked to modify your name.

<h4>Team Size:</h4>

* Teams will consist of:
* 1 Player for 1v1’s
* 3 Players for 2v2’s (2 players + 1 sub)
* 5 Players for 3v3’s (3 Players + 2 subs)

<h3>General Tournament Rules</h3>
<h4>Format:</h4>

* Boost Legacy Standard Tournaments are Single Elimination, Best of 3 (BO3) until the Finals, which are Best of 5 (BO5).
* The PC/Xbox Tournament is a Single Elimination bracket which is Best of 3 (BO3) until the Grand Finals which are Best of 5 (BO5). 

<h4>Server Location:</h4>

* Default server location is US East.
* If both teams agree to another server location it can be changed.
* In the case of a dispute the server location will be US East.
* If a tournament is hosted in EU, EU servers will be considered default.

<h4>Default Stadium:</h4>

* DFH is the default stadium unless otherwise specified. Please check event details for more information.

<h4>Team Colors:</h4>

* Default team colors must be used. The colors may only be changed if both teams agree to the color choices or other tournament specific instructions apply.

<h4>Communication:</h4>

* All communication between opposing teams should be through Smash.gg or the Boost Legacy Discord in certain instances when more clarification is required.
* Each team is required to have one player logged into Discord and available in case we encounter any issues with Smash.gg.

<h4>Rule Violations:</h4>

* If a rule is broken or ignored the punishment may include loss of the game, loss of the series and temporary or permanent ban from Boost Legacy tournaments and Discord depending upon the severity.
* Violation penalties will be decided by tournament staff during the tournament. We will 100% support the staff’s decision at the time the decision is made.


<h3>Player Conduct</h3>
<h4>Bad Manners / Player Conduct / Language:</h4>

* Boost Legacy prides itself for being a community of Rocket League players of all skill levels. Bad manners can easily ruin the experience of new or even old players of the game. However, we do understand that there will be friendly bantering.
* If there are any issues, contact a Boost Legacy moderator and we will try to resolve the issue.
* Excessive bad language, racism or unprofessional attitude may result in a DQ or ban from tournament play depending on severity.

<h4>Impersonation/Cheating:</h4>

* Impersonating another player or cheating the system in order to play will result in a ban from future tournaments. We do not allow unregistered players to compete in matches.

<h3>Tournament / Game Rules</h3>
<h4>Spectators:</h4>

* Spectators are not allowed during any matches of any series during Boost Legacy tournaments. Spectators can be allowed if both teams agree before the match starts.

<h4>Sub Players:</h4>

* Subs cannot be made during the middle of games. Each team is allowed to have a sub, but a sub can only made between games.
* All subs must be registered to the team on Smash.gg to be permitted to play.

<h4>DQ Timers:</h4>

* You have 10 minutes to start a match after both teams have finished their previous match or the tourney begins and it shows up in the bracket as ready to play. If a team is not ready within 10 minutes, Smash.gg will auto disqualify any teams who have not checked into the match.

<h4>Disconnected Players:</h4>

* Players that are disconnected in a game may rejoin the game, but a sub cannot replace the starting player until the next game in the series.

<h4>Starting matches:</h4>

* All players playing in the match must be present in the game before the starting timer hits zero. If a player joins after the starting timer the match can be restarted before the first goal is scored, with the exception of if the first goal is a kickoff goal before the other team can request a remake, it will be decided by a moderator whether this is the case.
* Where a team checks in but does not join the server in less than 5 minutes, please flag a Boost Legacy staff member as that team is subject to disqualification.

<h4>Server Remake Requests:</h4>

* In the event of a player disconnecting or a bad connection to the server where no points have been scored a remake can be requested in game.
* Each team is allowed up to one remake per series.
* After a point has been scored the remainder of the match must be played unless a tourney admin agrees to remake based upon any extenuating circumstance.

<h4>In game Bugs:</h4>

* If any serious bugs occur, the game has to be quit immediately and the match has to be re-played. If a team doesn’t agree on the rematch, a video recording of the bug is required to dispute the claim. The admin will then decide the outcome.
* Abusing a bug is forbidden.

<h4>Hacking / Third Party Tools:</h4>

* The usage of any Rocket League tool aside from Steam, PSN, Xbox and Rocket League during a match is strictly forbidden. This includes teleportation via quick disconnecting and rejoining to spawn on your side of the map.
* We encourage our teams to save replays.
* When you encounter any issue with hacking or cheating make sure you save the replay for admin and Psyonix review.
* All hacking claims will be submitted to Psyonix for further review.

<h3>Post Game Rules</h3>
<h4>Result Submission:</h4>

* The winning team is required to submit the match result on the match page. Saving a screenshot of the match scoreboard after the game was finished, is strongly recommended but optional. Keep these in case of a dispute in the scoreboard.
* The losing team has to confirm the match result submitted by the winning team on the match page.
* Submitting wrong or false match results, not confirming a correct match result is strictly forbidden and punishable.

<h4>Screenshots:</h4>

* It is recommended that players take screenshots and save replays of every game you play in the series as this will help significantly in the case of a score dispute.
* Typically we do not require team to upload the screenshots, but when necessary they can be uploaded directly to Smash.gg after the matches have been played. Details are available in the Game Dashboard when reporting match scores.  

<h3>Other Rules</h3>
<h4>Broadcasting/Streaming:</h4>

* Every player and spectator is allowed to stream the game at any time. Keeping the stream footage is recommended, though not required.
* We encourage our players to stream the event.
